.view-commerce-cart-form {

	margin: 25px 10px 20px 10px;

	.views-table td:nth-of-type(5), .cart-totals-table td:nth-of-type(3) {
		width: 100px;
	}

	.views-table td:nth-of-type(1), .cart-totals-table td:nth-of-type(1) {
		width: 150px;

		text-align: center;
	}


	.views-table {		
		
		border-bottom: 2px solid #2d2525;				

		tr.even {
				
		}

		tr.odd {
			
		}


		td {
			color: $orange-text-color;

			vertical-align: middle;

			&.views-field-edit-quantity, &.views-field-commerce-total {
				text-align: right;
			}

			a {				
				text-decoration: none;
				font-weight: bold;				

				&:hover {
					text-decoration: underline;
				}
			}
		}

		.views-field-field-toppings {
			width: 225px;

			ul {
				margin: 0;
				padding: 0;

				list-style: none;

				li {
					position: relative;

					@include gallery(3 of 15);

					.qty-overriden {
						@include cart-topping-qty;						  												 
					}
				}
			}
		}

		.views-field-edit-quantity {
			& > div {
				@include pie-clearfix;
			}

			.bootstrap-touchspin {				
				float: right;
			}

			.delete-line-item {
				float: right;
				background-color: transparent;
				background-image: none;								
				
				margin-top: 0px;
				margin-right: 2px;

				text-transform: capitalize;
				font-family: "Roboto";
				font-size: 12px;
				color: $yellow-cream;
			}
		}		
	}

	.cart-totals-table {
		width: 100%;

		margin-top: 15px;

	  	color: $white-text-color;
  		font-size: 14px;

		td {
			padding: 10px;

			text-align: left;
		}		

		td:nth-of-type(1) {
			font-weight: bold;
		}		

		tr:nth-of-type(3) td:nth-of-type(3) {
			font-weight: bold;
		}
	}

	.line-item-summary {

		color: $white-text-color;
		font-size: 14px;

		.line-item-total {
			margin-top: 10px;
			margin-right: 42px;
		}
	
		.line-item-total-label {			
			margin-right: 6px;
		}		

		.line-item-total-rawss {
			display: block;
		}
	}

	.form-actions {

		#edit-submit, #edit-checkout {
			
			@include site-button();
		}

		#edit-submit {
			margin-right: 10px;
		}

		#edit-checkout {
			
		}
	}
}