/* line 16, ../../../sass/layouts/main/layout.scss */
.l-wrapper {
  min-height: 100%;
  position: relative; }
  /* line 20, ../../../sass/layouts/main/layout.scss */
  .l-wrapper .l-page {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto; }
    /* line 12, ../../../../../../../../../../../Ruby22/lib/ruby/gems/2.2.0/gems/susy-2.2.2/sass/susy/output/support/_clearfix.scss */
    .l-wrapper .l-page:after {
      content: " ";
      display: block;
      clear: both; }
    /* line 25, ../../../sass/layouts/main/layout.scss */
    .l-wrapper .l-page .l-header {
      *zoom: 1;
      margin-top: 10px;
      margin-bottom: 10px; }
      /* line 38, ../../../../../../../../../../../Ruby22/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/general/_clearfix.scss */
      .l-wrapper .l-page .l-header:after {
        content: "";
        display: table;
        clear: both; }
      /* line 31, ../../../sass/layouts/main/layout.scss */
      .l-wrapper .l-page .l-header .l-header-left {
        width: 23.72881%;
        float: left;
        margin-right: 1.69492%;
        padding-left: 20px; }
      /* line 38, ../../../sass/layouts/main/layout.scss */
      .l-wrapper .l-page .l-header .l-header-right {
        width: 74.57627%;
        float: right;
        margin-right: 0; }
  /* line 49, ../../../sass/layouts/main/layout.scss */
  .l-wrapper .l-footer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 35px;
    padding: 10px 0;
    background: #000000;
    clear: both; }
    /* line 62, ../../../sass/layouts/main/layout.scss */
    .l-wrapper .l-footer .l-footer-inner {
      width: 960px;
      margin: 0 auto; }
      /* line 67, ../../../sass/layouts/main/layout.scss */
      .l-wrapper .l-footer .l-footer-inner .menu {
        float: left; }
      /* line 71, ../../../sass/layouts/main/layout.scss */
      .l-wrapper .l-footer .l-footer-inner .copyright {
        float: right;
        margin-right: 10px;
        font-size: 11px;
        color: #B37100; }

/*# sourceMappingURL=layout.css.map */
