ul.breadcrumb {		

	margin: 4px 0 0 13px;
	padding: 0;

	li {
		float: left;
		margin-right: 17px;

		list-style-image: image-url('grey-arrow-pane.gif');		

		a {
			background: transparent;

			text-decoration: none;
			text-transform: capitalize;
			
			color: $green-text-color;
			font-size: 11px;
			font-weight: bold;
			
			&:hover {
				text-decoration: underline;

				color: $orange-text-color;
			}

			&.active {
				color: $orange-text-color;
			}
		}
	}
}