.page-sushi-items {

	.l-content .pane-page-content .pane-body {
		padding: 0px;
	}

	.m-sushi_menu { 

		.m-sushi_menu-links { 
			padding-top: 10px;
			padding-bottom: 10px;

			background: #000000;

			ul {
				margin: 0;
				padding: 0;
				
				@include columns(3);
				text-align: center;
				list-style: none;		

				li {							
					padding-top: 5px;

					a {
						color: $white-text-color;
						text-decoration: none;
						&:hover {
							color: $orange-text-color;
						}
						&.active {
							color: $orange-text-color;
						}
					}
				}	
			}
		}

		.m-sushi_menu-cover_image { 
			height:273px;
			background: #000000;

			img { 
				display:none;
			}
			&.active {
				height:90px; 

				img { 
					display:block;
				}
			}

		}
	}
}