.pane-dc-cart-summary-pane {		
	opacity: 0;

position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  border-top: 0;

  transition: opacity .25s ease-in-out 0.2s;
	-moz-transition: opacity .25s ease-in-out 0.2s;
	-webkit-transition: opacity .25s ease-in-out 0.2s;

	box-shadow: 0px 5px 11px -2px rgba(0,0,0,0.75);
	-webkit-box-shadow: 0px 5px 11px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 5px 11px -2px rgba(0,0,0,0.75);


	padding: 20px 0 10px;
	@include dark-bg(0.7);

	&.sticky {
	  opacity: 1;
	  transition: opacity .5s ease-in-out 1s;
	  -moz-transition: opacity .5s ease-in-out 1s;
	  -webkit-transition: opacity .5s ease-in-out 1s;

	  //border-bottom: 2px solid #333;
	}

	h3.pizza-title {
		display: none;
	  margin-top: 0px;

		color: $orange-dark;
		text-align: center;
		font-family: "UnitedSansBold";
		text-transform: uppercase;		
	}

	.total {		
		text-align: center;
		font-family: "Roboto";

		.total-label {
		  display: none;
		  		  
		  font-size: 17px;
		  font-weight: bold;
		  color: #fff;
		  text-align: center;
		}

		.total-price { 
			display: inline-block;

			margin-right: 20px;
		  
		  font-size: 33px;		  	
		  line-height: 56px;		  	  
		  color: $yellow-cream;
		  vertical-align: top;
		  text-align: center;		  
		}

		.e-pizza-form-submit {
			display: inline-block;
		  margin-top: 15px;
		  margin-bottom: 12px;

			@include site-button;
		}
	}

	&.affix {
    //top: 30px; /* Set the top position of pinned element */
    //transition: 200ms cubic-bezier(0.77, 0, 0.175, 1) 25ms;
	}
}