$yellow-cream: #fed75f;
$orange-dark: #d4a26f;
$white: #ffffff;

$button-gradient-top-color: #f00;
$button-gradient-bottom-color: #70ad15;
$button-hover-gradient-top-color: #da601d;
$button-hover-gradient-bottom-color: #e6653e;
$button-background-color: #8C806A;

$button-bg-color: #70ad15;
$button-text-color: #ffffff;

$headers-text-color: #ffffff;
$headers-bg-color: #ffffff; // RBGA in variable ???

$green-text-color: #B37100;
$orange-text-color: #e6653e;
$dark-text-color: #000000;
$white-text-color: #e7e7e7;

$cart-table-header: #2d2525;

$promotion-text-color: #000000;
$promotion-bg-color: #fdb065;
