//@include font-face("Roboto", font-files("Roboto/Roboto-Regular.woff"), "");
//@include font-face("UnitedSansBold", font-files("UnitedSans/UnitedSansSemiCond-Bold.woff"), "");
//@include font-face("UnitedSansLight", font-files("UnitedSans/UnitedSansSemiCond-Light.otf"), "");

@font-face {
  font-family: "Roboto";  
  src: url('../fonts/Roboto/Roboto-Regular.woff')  format('woff');
}

@font-face {
  font-family: "UnitedSansLight";  
  src: url('../fonts/UnitedSans/UnitedSansSemiCond-Light.otf')  format('oft');
}

@font-face {
  font-family: "UnitedSansBold";  
  src: url('../fonts/UnitedSans/UnitedSansSemiCond-Bold.woff')  format('woff');
}


/*
@font-face {
  font-family: "Glyphicons Halflings";
  src: url('../fonts/bootstrap/glyphicons-halflings-regular.eot?');
  src: url('../fonts/bootstrap/glyphicons-halflings-regular.eot??#iefix') format('embedded-opentype'), url('../fonts/bootstrap/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/bootstrap/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/bootstrap/glyphicons-halflings-regular.svg#glyphicons-halflings-regular') format('svg');
}

@font-face {
  font-family: "HelveticaNeueLight";
  src: url('../fonts/HelveticaNeueLight/HelveticaNeueLight.eot?');
  src: url('../fonts/HelveticaNeueLight/HelveticaNeueLight.eot??#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueLight/HelveticaNeueLight.woff') format('woff'), url('../fonts/HelveticaNeueLight/HelveticaNeueLight.ttf') format('truetype'), url('../fonts/HelveticaNeueLight/HelveticaNeueLight.svg#HelveticaNeueLight') format('svg');
}

@font-face {
  font-family: "Gotham-BoldItalic";
  src: url('../fonts/Gotham-BoldItalic/Gotham-BoldItalic.eot?');
  src: url('../fonts/Gotham-BoldItalic/Gotham-BoldItalic.eot??#iefix') format('embedded-opentype'), url('../fonts/Gotham-BoldItalic/Gotham-BoldItalic.woff') format('woff'), url('../fonts/Gotham-BoldItalic/Gotham-BoldItalic.ttf') format('truetype'), url('../fonts/Gotham-BoldItalic/Gotham-BoldItalic.svg#Gotham-BoldItalic') format('svg');
}

@font-face {
  font-family: "Gotham-Book";
  src: url('../fonts/Gotham-Book/Gotham-Book.eot?');
  src: url('../fonts/Gotham-Book/Gotham-Book.eot??#iefix') format('embedded-opentype'), url('../fonts/Gotham-Book/Gotham-Book.woff') format('woff'), url('../fonts/Gotham-Book/Gotham-Book.ttf') format('truetype'), url('../fonts/Gotham-Book/Gotham-Book.svg#Gotham-Book') format('svg');
}

@font-face {
  font-family: "Gotham-BookItalic";
  src: url('../fonts/Gotham-BookItalic/Gotham-BookItalic.eot?');
  src: url('../fonts/Gotham-BookItalic/Gotham-BookItalic.eot??#iefix') format('embedded-opentype'), url('../fonts/Gotham-BookItalic/Gotham-BookItalic.woff') format('woff'), url('../fonts/Gotham-BookItalic/Gotham-BookItalic.ttf') format('truetype'), url('../fonts/Gotham-BookItalic/Gotham-BookItalic.svg#Gotham-BookItalic') format('svg');
}

@font-face {
  font-family: "Gotham-Light";
  src: url('../fonts/Gotham-Light/Gotham-Light.eot?');
  src: url('../fonts/Gotham-Light/Gotham-Light.eot??#iefix') format('embedded-opentype'), url('../fonts/Gotham-Light/Gotham-Light.woff') format('woff'), url('../fonts/Gotham-Light/Gotham-Light.ttf') format('truetype'), url('../fonts/Gotham-Light/Gotham-Light.svg#Gotham-Light') format('svg');
}

@font-face {
  font-family: "Gotham-LightItalic";
  src: url('../fonts/Gotham-LightItalic/Gotham-LightItalic.eot?');
  src: url('../fonts/Gotham-LightItalic/Gotham-LightItalic.eot??#iefix') format('embedded-opentype'), url('../fonts/Gotham-LightItalic/Gotham-LightItalic.woff') format('woff'), url('../fonts/Gotham-LightItalic/Gotham-LightItalic.ttf') format('truetype'), url('../fonts/Gotham-LightItalic/Gotham-LightItalic.svg#Gotham-LightItalic') format('svg');
}
*/