.node--full, .commerce-lie-edit-line-item-form {
	
	.size-6 {
		width: 50px;
		height: 58px;

		margin-left: 24px;

		transition: 0.2s linear;
		-moz-transition: 0.2s linear;
    	-webkit-transition: 0.2s linear;
	}

	.size-7 {
		width: 65px;
		height: 75px;

		margin-left: 17px;

		transition: 0.2s linear;
		-moz-transition: 0.2s linear;
    	-webkit-transition: 0.2s linear;
	}

	.size-8 {
		width: 85px;
		height: 99px;

		margin-left: 8px;

		transition: 0.2s linear;
		-moz-transition: 0.2s linear;
    	-webkit-transition: 0.2s linear;
	}

	.field--name-field-products {
		clear: both;
	}
}