// Import external libraries.
@import "compass";
@import "susy";
@import "breakpoint";
@import "toolkit";
@import "../../variables/_colors.scss";
@import "../../variables/_grid.scss";

$susy: (
  columns: 12,
  gutters: 1/4,
  container: $grid-width//,
  //debug: (image:show)
);

.l-wrapper {
	min-height: 100%;
	position: relative;

	.l-page {	

		@include container;	
		//@include susy-grid-background;

		.l-header { 
			@include pie-clearfix;

			margin-top: 10px;
			margin-bottom: 10px;
			
			.l-header-left {
				
				@include span(3 of 12);		

				padding-left: 20px;	
			}
			
			.l-header-right {

				@include span(9 of 12 last);								
			}
		}

		.l-center { 			
						
		}
	}

	.l-footer { 
		position: absolute;
		bottom: 0px;
		left: 0px;
		width: 100%;
		height: 35px;

		padding: 10px 0;
		
		background: #000000;

		clear: both;

		.l-footer-inner {

			width: $grid-width;
			margin: 0 auto;

			.menu {
				float: left;
			}

			.copyright {
				float: right;

				margin-right: 10px;

				font-size: 11px;
				color: $green-text-color;
			}
		}	
	}
}

